# realmesix.glitch.me
![LOGO](https://realmesix.glitch.me/static/logo.png)

## What is this?
This is a module pack for the [polygon](https://github.com/justaprudev/polygon) project, which can be loaded using some alpha features.

<a href="https://github.com/TheCloverly/github-readme-stats/actions">
      <img alt="Tests Passing" src="https://github.com/TheCloverly/github-readme-stats/workflows/Test/badge.svg" />
    </a>

<i>Follow me around the web:</i><br>

<a href="https://www.twitter/TheCloverly" target="_blank"><img src="https://img.shields.io/badge/Twitter-blue.svg?&style=flat-square&logo=twitter&logoColor=white" alt="Twitter"></a>
<a href="https://t.me/TheCloverly" target="_blank"><img src="https://img.shields.io/badge/Telegram-blueviolet.svg?&style=flat-square&logo=telegram&logoColor=white" alt="Telegram"></a>
<a href="https://forum.xda-developers.com" target="_blank"><img src="https://img.shields.io/badge/XDA-black.svg?&style=flat-square&logo=xda-developers" alt="XDA"></a>

</div>
